<!DOCTYPE html>

<head>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://unpkg.com/konva@9/konva.min.js"></script>
  <script src="bullet-motion.js" defer></script>
</head>

<body class="bg-neutral-900 text-white">
  <div class="flex">
    <div class="flex-initial w-32">
      <ul>
        <li onclick="init('bulletMotion')">Bullet motion</li>
      </ul>
    </div>
    <div>
      <div id="container"></div>
    </div>
  </div>
</body>

<script>
  function init(simulationId) {
    const id = 'container'
    switch (simulationId) {
      case 'bulletMotion':
        initBulletMotion(id)
        break
      default:
        console.error(`Unknown simulation: ${simulationId}`)
        break
    }
  }
</script>

</html>
